Wagon/MainWindow.xaml

<Window x:Class="Wagon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wagon"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="车组：" Grid.Row="0" Grid.Column="0" Margin="10,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="CutsDataGrid" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Default}" Width="*"/>
                <DataGridTextColumn Header="型号" Binding="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=Default}"  Width="*"/>
                <DataGridTextColumn Header="辆数" Binding="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=Default}"  Width="*"/>
                <DataGridTextColumn Header="单辆总重" Binding="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=Default}"  Width="*"/>
                <DataGridTextColumn Header="走行" Binding="{Binding RunType, Mode=OneWay, UpdateSourceTrigger=Default}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="InsertButton" Content=">>" Grid.Row="1" Grid.Column="1" Margin="2,36,0,0" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="RemoveButton" Content="&lt;&lt;" Grid.Row="1" Grid.Column="1" Margin="2,106,0,0" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="NewCutButton" Content="+" Grid.Row="1" Grid.Column="1" Margin="2,0,2,106" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="DeleteCutButton" Content="-" Grid.Row="1" Grid.Column="1" Margin="2,0,2,36" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Text="已选车组：" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Bottom" Grid.Column="2"/>
        <DataGrid x:Name="SelectedCutsDataGrid" Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Default}" Width="*" />
                <DataGridTextColumn Header="型号" Binding="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=Default}"  Width="*"/>
                <DataGridTextColumn Header="辆数" Binding="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=Default}"  Width="*"/>
                <DataGridTextColumn Header="单辆总重" Binding="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=Default}"  Width="1.1*"/>
                <DataGridTextColumn Header="走行" Binding="{Binding RunType, Mode=OneWay, UpdateSourceTrigger=Default}" Width="*"/>
                <DataGridTextColumn Header="位置" Binding="{Binding InitPosition, Mode=OneWay, UpdateSourceTrigger=Default}" Width="*"/>
                <DataGridTextColumn Header="速度" Binding="{Binding InitSpeed, Mode=OneWay, UpdateSourceTrigger=Default}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="MoveUpButton" Grid.Row="1" Grid.Column="3" Margin="2,36,0,0" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Content>
                <Image Source="Images/Up_32.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="MoveDownButton" Grid.Row="1" Grid.Column="3" Margin="2,106,0,0" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Content>
                <Image Source="Images/Down_32.png"/>
            </Button.Content>
        </Button>
        <Border BorderBrush="Black" Margin="0,2,0,0" BorderThickness="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid x:Name="WagonDetailsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Width="{Binding ActualWidth,ElementName=WagonDetails}" Grid.Row="0" Grid.Column="0">
                    <TextBlock x:Name="TitleTextBlock" Height="20" Text="车组参数：" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                </StackPanel>
                <DockPanel Width="150" Height="25" Grid.Row="1" Grid.Column="0">
                    <TextBlock DockPanel.Dock="Left" Text="名称：" Width="50" TextAlignment="Right"/>
                    <TextBox DockPanel.Dock="Right" Margin="0" Height="25"/>                    
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="1" Margin="0">
                    <TextBlock DockPanel.Dock="Left" Text="描述：" Width="50" TextAlignment="Right"/>
                    <TextBox DockPanel.Dock="Right" Margin="0" Height="25" />
                </DockPanel>
                <WrapPanel x:Name="WagonDetails" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                    <DockPanel Margin="0,0,0,0">
                        <TextBlock DockPanel.Dock="Left" Text="型号：" Width="50" TextAlignment="Right"/>
                        <ComboBox DockPanel.Dock="Right" Width="100" Height="25" Margin="0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1" Margin="0">
                        <TextBlock DockPanel.Dock="Left" Text="辆数：" Width="50" TextAlignment="Right"/>
                        <TextBox DockPanel.Dock="Right" Width="100" Height="25" Margin="0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1" Margin="0">
                        <TextBlock DockPanel.Dock="Left" Text="单辆重：" Width="60" TextAlignment="Right"/>
                        <TextBox DockPanel.Dock="Right" Width="100" Height="25" Margin="0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1" Margin="0">
                        <TextBlock DockPanel.Dock="Left" Text="走行：" Width="50" TextAlignment="Right"/>
                        <ComboBox DockPanel.Dock="Right" Width="100" Height="25" Margin="0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1" Margin="0">
                        <TextBlock DockPanel.Dock="Left" Text="位置：" Width="50" TextAlignment="Right"/>
                        <TextBox DockPanel.Dock="Right" Width="100" Height="25" Margin="0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1" Margin="0">
                        <TextBlock DockPanel.Dock="Left" Text="速度：" Width="50" TextAlignment="Right"/>
                        <TextBox DockPanel.Dock="Right" Width="100" Height="25" Margin="0"/>
                    </DockPanel>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
