ProfileDesigner/MainWindow.xaml

<Window x:Class="profileDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:profileDesigner"
        xmlns:local1="clr-namespace:tdjWpfClassLibrary.Draw;assembly=tdjWpfClassLibrary" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" WindowState="Maximized">

    <Window.Resources>
        <local1:ConverterPlus x:Key="ValuePlus"/>
        <local1:ConverterSubtract x:Key="ValueSub"/>
        <sys:Double x:Key="LabelTop">7.5</sys:Double>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="CommandBinding_CanExecute" Executed="OpenFile_Click"/>
        <CommandBinding Command="Save" CanExecute="CommandBinding_CanExecute" Executed="Save_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandExit}" CanExecute="CommandBinding_CanExecute" Executed="Exit"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Open" Key="O" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="Save" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:MainWindow.CommandExit}" Key="X" Modifiers="Alt"/>
    </Window.InputBindings>
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="161*"></RowDefinition>
            <RowDefinition Height="242"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" Height="17" LastChildFill="True" Margin="0,0,0,0" VerticalAlignment="Top" >
            <Menu x:Name="MainMenu" DockPanel.Dock="Top" Margin="0,0,0,0">
                <MenuItem Header="文件(_F)">
                    <MenuItem Name="OpenFile" Header="打开(_O)..." Command="Open" InputGestureText="Ctrl+O" ToolTip="打开项目文件">
                        <MenuItem.Icon>
                            <Image Source="/Images/OpenFolder_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="导入纵断面(_I)..." />
                    <MenuItem Header="导出纵断面到DXF格式(_E)..." />
                    <Separator/>
                    <MenuItem Header="保存(_S)" Command="Save" InputGestureText="Ctl+S" ToolTip="保存">
                        <MenuItem.Icon>
                            <Image Source="/Images/Save_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="另存为(_A)..." Click="SaveAs_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/SaveAs_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="退出(_X)" Click="Exit" InputGestureText="Alt+X"/>
                </MenuItem>
                <MenuItem Header="编辑(_E)" Click="ShowOption">
                    <MenuItem Header="编辑既有纵断面(_I)..." Click="EditExist_Click"/>
                    <MenuItem Header="编辑设计纵断面(_D)..." Click="EditDesign_Click"/>
                    <MenuItem Header="设置(_O)..." Click="ShowOption"/>
                </MenuItem>
            </Menu>
        </DockPanel>
       <ToolBarTray Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="39" Margin="2,2,0,0" VerticalAlignment="Top" Width="400" Grid.RowSpan="2">
            <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                <Button x:Name="FileOpenButton" ToolTip="打开项目文件" Height="34" Width="26" Command="Open">
                    <Image Source="/Images/OpenFolder_16x.png"/>
                </Button>
                <Button Command="Save" ToolTip="保存" Height="34" Width="26">
                    <Image Source="/Images/Save_16x.png"/>
                </Button>
                <Button Click="SaveAs_Click" ToolTip="另存为..." Height="34" Width="26">
                    <Image Source="/Images/SaveAs_16x.png"/>
                </Button>
            </ToolBar>
            <ToolBar VerticalAlignment="Top" Margin="0,0,0,0" d:LayoutOverrides="Width">
                <Button ToolTip="放大" Height="34" Width="26" Click="ZoomInButton_Click">
                    <Image Source="/Images/ZoomIn_16x.png"/>
                </Button>
                <Button ToolTip="缩小" Height="34" Width="26" Click="ZoomOutButton_Click">
                    <Image Source="/Images/ZoomOut_16x.png"/>
                </Button>
                <Button ToolTip="原始" Height="34" Width="26" Click="ZoomAllButton_Click">
                    <Image Source="/Images/AbstractAssociation_16x.png"/>
                </Button>
                <ToggleButton ToolTip="移动" Name="MouseMoveButton" IsThreeState="False" Height="34" Width="26">
                    <Image Source="/Images/MoveGlyph_16x.png"/>
                </ToggleButton>
            </ToolBar>
            <ToolBar  VerticalAlignment="Top" Margin="0,0,0,0" d:LayoutOverrides="Width">
                <Button Name="SplitButton" IsEnabled="True" ToolTip="拆分" Click="Split_Click" Height="34" Width="26">
                    <Image Source="/Images/Split_16x.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl Name="ProfileTablControl" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top">
            <TabItem Name="ExistTableItem" Header="既有纵断面">
                <!--<DataGrid Name="ExistDataGrid" AutoGenerateColumns="False" Margin="3" ItemsSource="{Binding}" AddingNewItem="ExistDataGrid_AddingNewItem" KeyUp="ExistDataGrid_KeyUp" CellEditEnding="existDataGrid_CellEditEnded">-->
                <DataGrid Name="ExistDataGrid" AutoGenerateColumns="False" Margin="3" ItemsSource="{Binding}" CellEditEnding="existDataGrid_CellEditEnding" KeyUp="ExistDataGrid_KeyUp" BeginningEdit="ExistDataGrid_BeginningEdit" CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="长度" Binding="{Binding Length, Mode=TwoWay}" Width="*"/>
                        <DataGridTextColumn Header="坡度" Binding="{Binding Grade, Mode=TwoWay}"  Width="*"/>
                        <DataGridTextColumn Header="始端高程" Binding="{Binding BeginAltitude, Mode=TwoWay}"  Width="1.5*"/>
                        <DataGridTextColumn Header="终端高程" Binding="{Binding EndAltitude, Mode=TwoWay}"  Width="1.5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="DesignTableItem" Header="设计纵断面">
                <DataGrid Name="DesignDataGrid" AutoGenerateColumns="False" Margin="3" ItemsSource="{Binding}" CellEditEnding="designDataGrid_CellEditEnding" BeginningEdit="DesignDataGrid_BeginningEdit" KeyUp="DesignDataGrid_KeyUp">
                    <!-- -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="长度" Binding="{Binding Length, Mode=TwoWay}" Width="*"/>
                        <DataGridTextColumn Header="坡度" Binding="{Binding Grade, Mode=TwoWay}"  Width="*"/>
                        <DataGridTextColumn Header="始端高程" Binding="{Binding BeginAltitude, Mode=TwoWay}"  Width="1.5*"/>
                        <DataGridTextColumn Header="终端高程" Binding="{Binding EndAltitude, Mode=TwoWay}"  Width="1.5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Width="5" HorizontalAlignment="stretch" />

        <Line X1="10" Y1="-5100" X2="200" Y2="-5100" Stroke="White" StrokeThickness="0">
            <Line.RenderTransform>
                <TranslateTransform x:Name="ExistPolylineTranslate"/>
            </Line.RenderTransform>
        </Line>
        <Rectangle x:Name="GradeCanvasRectangle" Grid.Row="2" Grid.Column="2" Margin="0" Stroke="Black" StrokeThickness="2" SizeChanged="GradeCanvasRectangle_SizeChanged" MouseDown="GradeCanvasRectangle_MouseDown" Fill="White"/>
        <!-- 设计 坡度线-->
        <ItemsControl x:Name="DesignProfileLine" ItemsSource="{Binding Items, ElementName=DesignDataGrid}" Margin="0,0,0,100" Grid.Column="2" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="ProfileCanvas" Grid.Row="2" Grid.RowSpan="0" Grid.Column="2" MouseDown="ProfileCanvas_MouseDown"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Blue" StrokeThickness="3" >
                        <Line.RenderTransform>
                            <TranslateTransform X="{Binding X, ElementName=ExistPolylineTranslate}" Y="{Binding Y, ElementName=ExistPolylineTranslate}"/>
                        </Line.RenderTransform>
                    </Line>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- 既有 坡度线-->
        <ItemsControl x:Name="ExistProfileLine" ItemsSource="{Binding Items, ElementName=ExistDataGrid}" Margin="0,0,0,100" Grid.Column="2" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="ExistCanvas" Grid.Row="2" Grid.RowSpan="0" Grid.Column="2" MouseDown="ExistCanvas_MouseDown"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Red" StrokeThickness="2" >
                        <Line.RenderTransform>
                            <TranslateTransform X="{Binding X, ElementName=ExistPolylineTranslate}" Y="{Binding Y, ElementName=ExistPolylineTranslate}"/>
                        </Line.RenderTransform>
                    </Line>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Canvas Name="TableHeadCanvas" Grid.Column="0" Margin="0,0,0,0" Grid.Row="3" ClipToBounds="True" >
            <Rectangle Canvas.Top="0" Width="{Binding ActualWidth, ElementName=TableHeadCanvas, Mode=OneWay}" Height="50" Stroke="Black" StrokeThickness="2"/>
            <Rectangle Canvas.Top="48" Width="{Binding ActualWidth, ElementName=TableHeadCanvas, Mode=OneWay}" Height="50" Stroke="Black" StrokeThickness="2"/>
            <Rectangle Canvas.Top="96" Width="{Binding ActualWidth, ElementName=TableHeadCanvas, Mode=OneWay}" Height="50" Stroke="Black" StrokeThickness="2"/>
            <Rectangle Canvas.Top="144" Width="{Binding ActualWidth, ElementName=TableHeadCanvas, Mode=OneWay}" Height="50" Stroke="Black" StrokeThickness="2"/>
            <Rectangle Canvas.Top="192" Width="{Binding ActualWidth, ElementName=TableHeadCanvas, Mode=OneWay}" Height="50" Stroke="Black" StrokeThickness="2"/>
            <Label x:Name="label" Content="设计纵断面" FontSize="24" Canvas.Left="0" Canvas.Top="0" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{Binding ActualWidth, ElementName=TableHeadCanvas, Mode=OneWay}"/>
            <Label Content="设计高程" FontSize="24" Canvas.Left="0" Canvas.Top="48" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{Binding ActualWidth, ElementName=TableHeadCanvas, Mode=OneWay}"/>
            <Label Content="高差" FontSize="24" Canvas.Left="0" Canvas.Top="96" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{Binding ActualWidth, ElementName=TableHeadCanvas, Mode=OneWay}"/>
            <Label Content="既有高程" FontSize="24" Canvas.Left="0" Canvas.Top="144" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{Binding ActualWidth, ElementName=TableHeadCanvas, Mode=OneWay}"/>
            <Label Content="既有纵断面" FontSize="24" Canvas.Left="0" Canvas.Top="192" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{Binding ActualWidth, ElementName=TableHeadCanvas, Mode=OneWay}"/>
        </Canvas>
        <Grid x:Name="ButtomTableGrid" Margin="0 0 0 0" Grid.Row="3" Grid.Column="2">
            <Rectangle Name="DesignGradeRectangle" Margin="0 0 0 0" Stroke="Black" StrokeThickness="2"/>
            <StackPanel x:Name="DesignStackPanel">
            <!-- 坡度表的 分割线 和 坡度线 线段-->
            <ItemsControl x:Name="ItemsControl2" ItemsSource="{Binding}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Grid.Row="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Stroke="Red" StrokeThickness="2">
                            <Path.Data>
                                <GeometryGroup FillRule="EvenOdd">
                                        <LineGeometry StartPoint="{Binding SlopeTableGradeLineStartPoint}" EndPoint="{Binding SlopeTableGradeLineEndPoint}">
                                            <LineGeometry.Transform>
                                                <TranslateTransform X="{Binding X, ElementName=ExistPolylineTranslate}" />
                                            </LineGeometry.Transform>
                                        </LineGeometry>
                                        <LineGeometry StartPoint="{Binding SlopeTableRightTop}" EndPoint="{Binding SlopeTableRightBottom}">
                                            <LineGeometry.Transform>
                                                <TranslateTransform X="{Binding X, ElementName=ExistPolylineTranslate}" />
                                            </LineGeometry.Transform>
                                        </LineGeometry>
                                    </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- 坡度表的 坡度 标签-->
            <ItemsControl x:Name="ItemsControl3" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Path=X1}" />
                        <Setter Property="Canvas.Top" Value="0" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Label Content="{Binding Grade}" HorizontalContentAlignment="{Binding SlopeTableGradeLabelHorizontalAlignment}" Width="{Binding Width}" Margin="0">
                                <Label.RenderTransform>
                                    <TranslateTransform X="{Binding X, ElementName=ExistPolylineTranslate}" />
                                </Label.RenderTransform>
                            </Label>
                        </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                <!--坡度表的 长度 标签-->
                <ItemsControl x:Name="ItemsControl4" ItemsSource="{Binding}" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Grid.Row="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=X1}" />
                            <Setter Property="Canvas.Top" Value="0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Length}" Height="50" HorizontalContentAlignment="{Binding SlopeTableLengthLabelHorizontalAlignment}" Width="{Binding Width}" Margin="0" VerticalContentAlignment="Bottom">
                                <Label.RenderTransform>
                                    <TranslateTransform X="{Binding X, ElementName=ExistPolylineTranslate}" />
                                </Label.RenderTransform>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Line x:Name="DesignGrideLine" X1="0" Y1="48" X2="{Binding ActualWidth, ElementName=DesignGradeRectangle,Mode=OneWay}" Y2="48" Stroke="{Binding Stroke, ElementName=DesignGradeRectangle}" StrokeThickness="{Binding StrokeThickness, ElementName=DesignGradeRectangle}"/>
            </StackPanel>
            <StackPanel x:Name="AltitudeDifferenceStackPanel">
                <!--设计标高-->
                <ItemsControl x:Name="ItemsControl21" ItemsSource="{Binding}" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Grid.Row="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource ValueSub}">
                                        <Binding Path="Position" />
                                        <Binding Source="{StaticResource LabelTop}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Top" Value="98" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding DesignAltitude}" HorizontalContentAlignment="Left" Margin="0" VerticalContentAlignment="Top">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform X="{Binding X, ElementName=ExistPolylineTranslate}" />
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- 高差 -->
                <ItemsControl x:Name="ItemsControl22" ItemsSource="{Binding}" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Grid.Row="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource ValueSub}">
                                        <Binding Path="Position" />
                                        <Binding Source="{StaticResource LabelTop}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Top" Value="148" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Difference}" HorizontalContentAlignment="Left" Margin="0" VerticalContentAlignment="Top">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform X="{Binding X, ElementName=ExistPolylineTranslate}" />
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- 既有标高 -->
                <ItemsControl x:Name="ItemsControl23" ItemsSource="{Binding}" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Grid.Row="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource ValueSub}">
                                        <Binding Path="Position" />
                                        <Binding Source="{StaticResource LabelTop}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Top" Value="198" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ExistAltitude}" HorizontalContentAlignment="Left" Margin="0" VerticalContentAlignment="Top">
                                <Label.RenderTransform>
                                <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform X="{Binding X, ElementName=ExistPolylineTranslate}" /> 
                                </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Line x:Name="DesignAltitudeLine" X1="0" Y1="98" X2="{Binding ActualWidth, ElementName=DesignGradeRectangle,Mode=OneWay}" Y2="98" Stroke="{Binding Stroke, ElementName=DesignGradeRectangle}" StrokeThickness="{Binding StrokeThickness, ElementName=DesignGradeRectangle}"/>
            <Line x:Name="AltitudeDiffenceLine" X1="0" Y1="148" X2="{Binding ActualWidth, ElementName=DesignGradeRectangle,Mode=OneWay}" Y2="148" Stroke="{Binding Stroke, ElementName=DesignGradeRectangle}" StrokeThickness="{Binding StrokeThickness, ElementName=DesignGradeRectangle}"/>
            <Line x:Name="ExistGrideLine" X1="0" Y1="198" X2="{Binding ActualWidth, ElementName=DesignGradeRectangle,Mode=OneWay}" Y2="198" Stroke="{Binding Stroke, ElementName=DesignGradeRectangle}" StrokeThickness="{Binding StrokeThickness, ElementName=DesignGradeRectangle}"/>
            <StackPanel x:Name="ExistStackPanel">
                <!-- 坡度表的 分割线 和 坡度线 线段-->
                <ItemsControl ItemsSource="{Binding}" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Grid.Row="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Stroke="Red" StrokeThickness="2">
                                <Path.Data>
                                    <GeometryGroup FillRule="EvenOdd">
                                        <LineGeometry StartPoint="{Binding SlopeTableGradeLineStartPoint}" EndPoint="{Binding SlopeTableGradeLineEndPoint}">
                                            <LineGeometry.Transform>
                                                <TranslateTransform X="{Binding X, ElementName=ExistPolylineTranslate}" />
                                            </LineGeometry.Transform>
                                        </LineGeometry>
                                        <LineGeometry StartPoint="{Binding SlopeTableRightTop}" EndPoint="{Binding SlopeTableRightBottom}">
                                            <LineGeometry.Transform>
                                                <TranslateTransform X="{Binding X, ElementName=ExistPolylineTranslate}" />
                                            </LineGeometry.Transform>
                                        </LineGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- 坡度表的 坡度 标签-->
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=X1}" />
                            <Setter Property="Canvas.Top" Value="198" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Grade}" HorizontalContentAlignment="{Binding SlopeTableGradeLabelHorizontalAlignment}" Width="{Binding Width}" Margin="0">
                                <Label.RenderTransform>
                                    <TranslateTransform X="{Binding X, ElementName=ExistPolylineTranslate}" />
                                </Label.RenderTransform>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--坡度表的 长度 标签-->
                <ItemsControl ItemsSource="{Binding}" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Grid.Row="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=X1}" />
                            <Setter Property="Canvas.Top" Value="198" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Length}" Height="50" HorizontalContentAlignment="{Binding SlopeTableLengthLabelHorizontalAlignment}" Width="{Binding Width}" Margin="0" VerticalContentAlignment="Bottom">
                                <Label.RenderTransform>
                                    <TranslateTransform X="{Binding X, ElementName=ExistPolylineTranslate}" />
                                </Label.RenderTransform>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
