axis/MainWindow.xaml

<Window x:Class="axis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:axis"
        xmlns:local1="clr-namespace:tdjWpfClassLibrary.Draw;assembly=tdjWpfClassLibrary" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local1:ConverterPlus x:Key="ValuePlus"/>
        <sys:Double x:Key="TickLength">-20</sys:Double>
        <sys:Double x:Key="TickLength5">-15</sys:Double>
        <sys:Double x:Key="TickLength10">-10</sys:Double>
        <sys:Double x:Key="TextWidth">-50</sys:Double>
        <sys:Double x:Key="TextHeight">-50</sys:Double>
        <sys:Double x:Key="LabelHeightHalf">-15</sys:Double>
    </Window.Resources>
    
    <Grid x:Name="grid">
        <Canvas x:Name="PolylineCanvas" Margin="0,0,0,0" />
        <!--图框-->
        <Rectangle x:Name="FrameRectangle" Stroke="Black" StrokeThickness="3" Width="{Binding ActualWidth, ElementName=PolylineCanvas}" Height="{Binding ActualHeight,ElementName=PolylineCanvas}" Grid.ColumnSpan="2" Margin="0,0,0,0">
        </Rectangle>
        <Line X1="10" Y1="-1000" X2="200" Y2="-1000" Stroke="Red" StrokeThickness="2">
            <Line.RenderTransform>
                <TranslateTransform x:Name="ExistPolylineTranslate"/>
            </Line.RenderTransform>
        </Line>

        <Label Content="高程（米）" />

        <!-- 刻度 -->
        <ItemsControl x:Name="Ticks" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding Position}" Y1="{Binding ActualHeight, ElementName=PolylineCanvas}" X2="{Binding Position}"  Stroke="red" StrokeThickness="2">
                        <Line.Y2>
                            <MultiBinding Converter="{StaticResource ValuePlus}">
                                <Binding Path="ActualHeight" ElementName="PolylineCanvas"/>
                                <Binding Source="{StaticResource TickLength}" />
                            </MultiBinding>
                        </Line.Y2>
                        <Line.RenderTransform>
                            <TranslateTransform X="{Binding X, ElementName=ExistPolylineTranslate}" Y="{Binding Y, ElementName=ExistPolylineTranslate}"/>
                        </Line.RenderTransform>
                    </Line>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  标签 -->
        <ItemsControl x:Name="ItemsControl3" ItemsSource="{Binding}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" >
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ValuePlus}">
                                <Binding Path="Position"/>
                                <Binding Source="{StaticResource TextWidth}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ValuePlus}">
                                <Binding Path="ActualHeight" ElementName="PolylineCanvas"/>
                                <Binding Source="{StaticResource TextHeight}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--
                    <Label Content="{Binding GradeShowValue}" HorizontalContentAlignment="{Binding Grade, Converter={StaticResource GradeAlignment}}" Width="{Binding Width}" Margin="0"/>
                    -->
                    <Label Content="{Binding Text}" HorizontalContentAlignment="Center" Width="100" Margin="0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="Ticks5" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding Position}" Y1="{Binding ActualHeight, ElementName=PolylineCanvas}" X2="{Binding Position}"  Stroke="red" StrokeThickness="1">
                        <Line.Y2>
                            <MultiBinding Converter="{StaticResource ValuePlus}">
                                <Binding Path="ActualHeight" ElementName="PolylineCanvas"/>
                                <Binding Source="{StaticResource TickLength5}" />
                            </MultiBinding>
                        </Line.Y2>
                        <Line.RenderTransform>
                            <TranslateTransform X="{Binding X, ElementName=ExistPolylineTranslate}" Y="{Binding Y, ElementName=ExistPolylineTranslate}"/>
                        </Line.RenderTransform>
                    </Line>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="Ticks10" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding Position}" Y1="{Binding ActualHeight, ElementName=PolylineCanvas}" X2="{Binding Position}"  Stroke="red" StrokeThickness="1">
                        <Line.Y2>
                            <MultiBinding Converter="{StaticResource ValuePlus}">
                                <Binding Path="ActualHeight" ElementName="PolylineCanvas"/>
                                <Binding Source="{StaticResource TickLength10}" />
                            </MultiBinding>
                        </Line.Y2>
                        <Line.RenderTransform>
                            <TranslateTransform X="{Binding X, ElementName=ExistPolylineTranslate}" Y="{Binding Y, ElementName=ExistPolylineTranslate}"/>
                        </Line.RenderTransform>
                    </Line>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- 垂直刻度 -->
        <ItemsControl x:Name="TicksV1" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="0" Y1="{Binding Position}" X2="20" Y2="{Binding Position}" Stroke="red" StrokeThickness="2">
                        <Line.RenderTransform>
                            <TranslateTransform X="{Binding X, ElementName=ExistPolylineTranslate}" Y="{Binding Y, ElementName=ExistPolylineTranslate}"/>
                        </Line.RenderTransform>
                    </Line>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  垂直标签 -->
        <ItemsControl x:Name="TicksV1L" ItemsSource="{Binding}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="0"/>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ValuePlus}">
                                <Binding Path="Position"/>
                                <Binding Source="{StaticResource LabelHeightHalf}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--
                    <Label Content="{Binding GradeShowValue}" HorizontalContentAlignment="{Binding Grade, Converter={StaticResource GradeAlignment}}" Width="{Binding Width}" Margin="0"/>
                    -->
                    <!-- 如果 Height 不足，Label可能会不显示！-->
                    <Label Name="VLabel" Content="{Binding Text}" HorizontalContentAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" Margin="0">
                        <Label.RenderTransform>
                            <TranslateTransform X="{Binding X, ElementName=ExistPolylineTranslate}" Y="{Binding Y, ElementName=ExistPolylineTranslate}"/>
                        </Label.RenderTransform>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
