tdjWpfClassLibrary/MainWindow.xaml

<Window x:Class="tdjWpfClassLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tdjWpfClassLibrary"
        xmlns:localp="clr-namespace:tdjWpfClassLibrary.Profile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--
        <localp:SlopeTableGradeStartPointConverter x:Key="StartPoint"/>
        <localp:SlopeTableGradeEndPointConverter x:Key="EndPoint"/>
        <localp:SlopeTableGradeLabelAlignmentConverter x:Key="GradeAlignment"/>
        <localp:SlopeTableLengthLabelAlignmentConverter x:Key="LengthAlignment"/>
        -->
    </Window.Resources>
    <Grid x:Name="GradeGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="b111" Content="B1111" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="161,217,0,0" VerticalAlignment="Top" Width="34" Click="button_Click" RenderTransformOrigin="0.441,0.512"/>
        <Label x:Name="label" Content="{Binding Path=Count}" HorizontalAlignment="Left" Margin="4,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,2.407" Grid.Column="1" Height="10" Width="10"/>
        <Canvas x:Name="PolylineCanvas" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <!--
            <Polyline Name="ExistPolyline" Stroke="Red" StrokeThickness="{Binding ExistProfileOption.LineWidth}" Visibility="{Binding Path=ExistVisibility}" StrokeDashArray="10, 5" >

            </Polyline>
            -->
            <Button x:Name="button1" Content="B1" Canvas.Left="425" Canvas.Top="220" Click="button1_Click"/>
            <Button x:Name="button2" Content="Button" Canvas.Left="425" Canvas.Top="274" Click="button2_Click"/>
            <Button x:Name="button3" Content="添加" Canvas.Left="425" Canvas.Top="300" Click="button3_Click"/>
            <Line X1="10" Y1="-5100" X2="200" Y2="-5100" Stroke="Red" StrokeThickness="2">
                <Line.RenderTransform>
                    <TranslateTransform x:Name="ExistPolylineTranslate"/>
                </Line.RenderTransform>
            </Line>
            <Line X1="10" Y1="200" X2="200" Y2="300" Stroke="Red" StrokeThickness="2"></Line>
            <Button x:Name="button4" Content="Button" Canvas.Left="575" Canvas.Top="217" Click="button4_Click"/>

            <!--        

            <Rectangle x:Name="SlopeRectangle" Height="100" StrokeThickness="{Binding SlopeTableBorderWidth}" Stroke="{Binding SlopeTableColor}" Width="{Binding ActualWidth, ElementName=PolylineCanvas}">
            </Rectangle>
            -->
        </Canvas>
        <!--图框-->
        <Rectangle x:Name="FrameRectangle" Stroke="Black" StrokeThickness="3" Width="{Binding ActualWidth, ElementName=PolylineCanvas}" Height="{Binding ActualHeight,ElementName=PolylineCanvas}" Grid.ColumnSpan="2" Margin="0,0,0,0">
        </Rectangle>
        <!--垂直刻度-->
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Black" StrokeThickness="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--坡度线-->
        <ItemsControl ItemsSource="{Binding}" Margin="0,0,0,100" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Grid.Row="0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Blue" StrokeThickness="3" >
                        <Line.RenderTransform>
                            <TranslateTransform X="{Binding X, ElementName=ExistPolylineTranslate}" Y="{Binding Y, ElementName=ExistPolylineTranslate}"/>
                        </Line.RenderTransform>
                    </Line>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- 坡度表的 外框-->
        <Rectangle Name="SlopeRectangle" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" StrokeThickness="2" Stroke="Red" Height="100" Width="Auto"/>

        <!-- 坡度表的 分割线 和 坡度线 线段-->
        <ItemsControl x:Name="ItemsControl2" ItemsSource="{Binding}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Grid.Row="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Stroke="Red" StrokeThickness="2">
                        <Path.Data>
                            <GeometryGroup FillRule="EvenOdd">
                                <!--
                                <LineGeometry>
                                    <LineGeometry.StartPoint>
                                        <MultiBinding Converter="{StaticResource StartPoint}">
                                            <Binding Path="Grade"/>
                                            <Binding Path="X1"/>
                                            <Binding Path="Height" ElementName="SlopeRectangle"/>
                                        </MultiBinding>
                                    </LineGeometry.StartPoint>
                                    <LineGeometry.EndPoint>
                                        <MultiBinding Converter="{StaticResource EndPoint}">
                                             <Binding Path="Grade"/>
                                             <Binding Path="X2"/>
                                             <Binding Path="Height" ElementName="SlopeRectangle"/>
                                        </MultiBinding>
                                    </LineGeometry.EndPoint>
                                </LineGeometry> 
                                -->
                                <LineGeometry StartPoint="{Binding SlopeTableGradeLineStartPoint}" EndPoint="{Binding SlopeTableGradeLineEndPoint}"/>
                                <LineGeometry StartPoint="{Binding SlopeTableRightTop}" 
                                              EndPoint="{Binding SlopeTableRightBottom}"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- 坡度表的 坡度 标签-->
        <ItemsControl x:Name="ItemsControl3" ItemsSource="{Binding}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Grid.Row="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X1}" />
                    <Setter Property="Canvas.Top" Value="0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--
                    <Label Content="{Binding GradeShowValue}" HorizontalContentAlignment="{Binding Grade, Converter={StaticResource GradeAlignment}}" Width="{Binding Width}" Margin="0"/>
                    -->
                    <Label Content="{Binding GradeShowValue}" HorizontalContentAlignment="{Binding SlopeTableGradeLabelHorizontalAlignment}" Width="{Binding Width}" Margin="0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--坡度表的 长度 标签-->
        <ItemsControl x:Name="ItemsControl4" ItemsSource="{Binding}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Grid.Row="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X1}" />
                    <Setter Property="Canvas.Top" Value="0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--
                    <Label Content="{Binding Length}" Height="100" HorizontalContentAlignment="{Binding Grade, Converter={StaticResource LengthAlignment}}" Width="{Binding Width}" Margin="0" VerticalContentAlignment="Bottom"/>
                    -->
                    <Label Content="{Binding Length}" Height="100" HorizontalContentAlignment="{Binding SlopeTableLengthLabelHorizontalAlignment}" Width="{Binding Width}" Margin="0" VerticalContentAlignment="Bottom"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
