tdjWpfClassLibrary/MainWindow.xaml

<Window x:Class="tdjWpfClassLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tdjWpfClassLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="21" Margin="161,217,0,0" VerticalAlignment="Top" Width="34" Click="button_Click"/>
        <Label x:Name="label" Content="{Binding Path=Count}" HorizontalAlignment="Left" Margin="4,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,2.407" Grid.Column="1"/>
        <Canvas x:Name="PolylineCanvas" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Polyline Name="ExistPolyline" Stroke="Red" StrokeThickness="{Binding ExistProfileOption.LineWidth}" Visibility="{Binding Path=ExistVisibility}" StrokeDashArray="10, 5" >
                <Polyline.RenderTransform>
                    <TranslateTransform x:Name="ExistPolylineTranslate"/>
                </Polyline.RenderTransform>
            </Polyline>
            <Button x:Name="button1" Content="Button" Canvas.Left="425" Canvas.Top="220" Click="button1_Click"/>
            <Button x:Name="button2" Content="Button" Canvas.Left="425" Canvas.Top="274" Click="button2_Click"/>
            <Button x:Name="button3" Content="添加" Canvas.Left="425" Canvas.Top="300" Click="button3_Click"/>
            <Line X1="10" Y1="100" X2="200" Y2="200" Stroke="Red" StrokeThickness="2"></Line>
            <Line X1="10" Y1="200" X2="200" Y2="300" Stroke="Red" StrokeThickness="2"></Line>
            <Rectangle x:Name="SlopeRectangle" Height="100" StrokeThickness="{Binding SlopeTableBorderWidth}" Stroke="{Binding SlopeTableColor}" Canvas.Top="288" Width="{Binding ActualWidth, ElementName=PolylineCanvas}"/>
            <Button x:Name="button4" Content="Button" Canvas.Left="575" Canvas.Top="217" Click="button4_Click"/>
        </Canvas>
        <ItemsControl x:Name="ItemsControl1" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Grid.Row="0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="pnlText" Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=PolylineCanvas}">
                        <Line X1="{Binding X1}" X2="{Binding X1}" Y1="{Binding SlopeTableTop}" Y2="{Binding SlopeTableBottom}" Stroke="Red" StrokeThickness="2"/>
                        <Line X1="{Binding X1}" Y1="288" X2="{Binding X2}" Y2="388"  Stroke="Yellow" StrokeThickness="2"/>
                    </StackPanel>
                </DataTemplate>
                
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</Window>
