tdjWpfClassLibrary/MainWindow.xaml

<Window x:Class="tdjWpfClassLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tdjWpfClassLibrary"
        xmlns:localp="clr-namespace:tdjWpfClassLibrary.Profile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <localp:SlopeTableGradeStartPointConverter x:Key="StartPoint"/>
        <localp:SlopeTableGradeEndPointConverter x:Key="EndPoint"/>
    </Window.Resources>
    <Grid x:Name="GradeGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="21" Margin="161,217,0,0" VerticalAlignment="Top" Width="34" Click="button_Click"/>
        <Label x:Name="label" Content="{Binding Path=Count}" HorizontalAlignment="Left" Margin="4,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,2.407" Grid.Column="1" Height="10" Width="10"/>
        <Canvas x:Name="PolylineCanvas" Margin="0,0,0,67" Grid.Row="0" Grid.RowSpan="2">
            <Polyline Name="ExistPolyline" Stroke="Red" StrokeThickness="{Binding ExistProfileOption.LineWidth}" Visibility="{Binding Path=ExistVisibility}" StrokeDashArray="10, 5" >
                <Polyline.RenderTransform>
                    <TranslateTransform x:Name="ExistPolylineTranslate"/>
                </Polyline.RenderTransform>
            </Polyline>
            <Button x:Name="button1" Content="Button" Canvas.Left="425" Canvas.Top="220" Click="button1_Click"/>
            <Button x:Name="button2" Content="Button" Canvas.Left="425" Canvas.Top="274" Click="button2_Click"/>
            <Button x:Name="button3" Content="添加" Canvas.Left="425" Canvas.Top="300" Click="button3_Click"/>
            <Line X1="10" Y1="100" X2="200" Y2="200" Stroke="Red" StrokeThickness="2"></Line>
            <Line X1="10" Y1="200" X2="200" Y2="300" Stroke="Red" StrokeThickness="2"></Line>
            <Button x:Name="button4" Content="Button" Canvas.Left="575" Canvas.Top="217" Click="button4_Click"/>
            <!--
            <Rectangle x:Name="SlopeRectangle" Height="100" StrokeThickness="{Binding SlopeTableBorderWidth}" Stroke="{Binding SlopeTableColor}" Width="{Binding ActualWidth, ElementName=PolylineCanvas}">
            </Rectangle>
            -->
        </Canvas>
        
        <!-- 坡度表的 外框-->
        <Rectangle Name="SlopeRectangle" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" StrokeThickness="2" Stroke="Red" Height="100" Width="Auto"/>
        
        <!-- 坡度表的 分割线 和 坡度线 线段-->
        <ItemsControl x:Name="ItemsControl2" ItemsSource="{Binding}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Grid.Row="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                     <Path Stroke="Red" StrokeThickness="2">
                        <Path.Data>
                            <GeometryGroup FillRule="EvenOdd">
                                <LineGeometry>
                                    <LineGeometry.StartPoint>
                                        <MultiBinding Converter="{StaticResource StartPoint}">
                                            <Binding Path="Grade"/>
                                            <Binding Path="X1"/>
                                            <Binding Path="Height" ElementName="SlopeRectangle"/>
                                        </MultiBinding>
                                    </LineGeometry.StartPoint>
                                    <LineGeometry.EndPoint>
                                        <MultiBinding Converter="{StaticResource EndPoint}">
                                             <Binding Path="Grade"/>
                                             <Binding Path="X2"/>
                                             <Binding Path="Height" ElementName="SlopeRectangle"/>
                                        </MultiBinding>
                                    </LineGeometry.EndPoint>
                                </LineGeometry> 
                                <LineGeometry StartPoint="{Binding SlopeTableRightTop}" 
                                              EndPoint="{Binding SlopeTableRightBottom}"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- 坡度表的 坡度 标签-->
        <ItemsControl x:Name="ItemsControl3" ItemsSource="{Binding}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Grid.Row="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X1}" />
                    <Setter Property="Canvas.Top" Value="0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding X1}" HorizontalContentAlignment="Right" Width="{Binding Width}" Margin="0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--坡度表的 长度 标签-->
        <ItemsControl x:Name="ItemsControl4" ItemsSource="{Binding}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Grid.Row="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X1}" />
                    <Setter Property="Canvas.Top" Value="0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding X2}" Height="100" HorizontalContentAlignment="Left" Width="{Binding Width}" Margin="0" VerticalContentAlignment="Bottom"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
